<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/common.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
   <div class="container">
    <a href="" class="btn">
      <img src="img/icon-edit.svg" alt="" width="18" height="18" decoding="async"/>
      <span class="btn-text">編集する</span>
    </a>

    <div class="spacer"></div>
    
    <a href="" class="btn2">
      次へ進む
      <img src="img/Vector.svg" alt="" width="24" height="24" decoding="async"/>
    </a>

    <div class="spacer"></div>
    
    <a href="" class="btn3">
      <div class="btn3-inner">
        <span class="btn3-text">資料ダウンロード</span>
        <span class="btn3-text02">3分でわかる資料をお送りします</span>
      </div>
      <div class="btn3-icon">
        <img src="img/icon.svg" alt=""w22idth="22" height="22" decoding="async"/>
      </div>
    </a>

   </div>
  </body>
</html>
